# Use Python 3.12 on Debian slim as base image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install Tkinter dependencies
RUN apt-get update && apt-get install -y python3-tk

# Set the DISPLAY environment variable
ENV DISPLAY=:0

# Install pipx and add it to PATH
RUN python3 -m pip install --user pipx
ENV PATH="/root/.local/bin:$PATH"
RUN python3 -m pipx ensurepath

# Install poetry
RUN pipx install poetry

# Copy poetry files
COPY pyproject.toml poetry.lock ./

# Copy necessary folders and files
COPY client /app/client
COPY utils /app/utils
COPY server /app/server

# Install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Set the entrypoint
ENTRYPOINT ["sh", "-c", "poetry run python -m client.client"]